# springboot-atguigu-crud

./: pom.xml
src/main/java/com/atguigu/springbootcrud/: App.java
src/main/java/com/atguigu/springbootcrud/component/: LoginHandlerInterceptor.java  MyLocaleResolver.java
src/main/java/com/atguigu/springbootcrud/config/: MyMvcConfig.java  MyServerConfig.java
src/main/java/com/atguigu/springbootcrud/controller/: EmployeeController.java  LoginController.java
src/main/java/com/atguigu/springbootcrud/dao/: DepartmentDao.java  EmployeeDao.java
src/main/java/com/atguigu/springbootcrud/entities/: Department.java  Employee.java
src/main/java/com/atguigu/springbootcrud/filter/: MyFilter.java
src/main/java/com/atguigu/springbootcrud/listener/: MyListener.java
src/main/java/com/atguigu/springbootcrud/servlet/: MyServlet.java
src/main/resources/: application.yml
src/main/resources/templates/: dashboard.html  login.html
src/main/resources/templates/common/: bar.html
src/main/resources/templates/emp/: add.html  list.html
src/test/java/com/atguigu/springbootcrud/: SpringbootCrudApplicationTests.java
